# 1

./: pom.xml
src/main/java/com/itheima/controller/: CourseController.java  UserController.java
src/main/java/com/itheima/dao/: CourseMapper.java  UserMapper.java
src/main/java/com/itheima/dto/: PaginationDTO.java
src/main/java/com/itheima/entity/: PageResult.java  Result.java
src/main/java/com/itheima/pojo/: Courses.java  User.java
src/main/java/com/itheima/service/: CourseService.java  CourseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/itheima/util/: Constants.java
src/main/resources/: mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: updateCourse.jsp
src/main/webapp/admin/: login.jsp
src/test/java/: MyTest.java
