jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
jdbc.username=root
jdbc.password=123456
jdbc.initialPoolSize=3
jdbc.minPoolSize=3
jdbc.maxPoolSize=5
jdbc.acquireIncrement=3
jdbc.maxStatements=8
jdbc.maxStatementsPerConnection=5
jdbc.maxIdleTime=1800